<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TimeWatcher" id="Gz0-bG-kaN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Time_Watcher" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Time Watcher - Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5ol-zJ-dDy" kind="relationship" relationship="window.shadowedContentViewController" id="Z1X-Jo-kaw"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZMb-Eo-VsZ">
            <objects>
                <splitViewController id="5ol-zJ-dDy" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="UGR-AC-8tG"/>
                        <splitViewItem id="Mtq-mB-1jb"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="vLF-dp-7HL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="5ol-zJ-dDy" id="cs3-nr-wfh"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="vLF-dp-7HL" id="iQ4-Vx-enJ"/>
                        <segue destination="2sf-WQ-Rqa" kind="relationship" relationship="splitItems" id="48q-PF-gB2"/>
                        <segue destination="Hd4-L9-LdO" kind="relationship" relationship="splitItems" id="hWE-Er-dL4"/>
                    </connections>
                </splitViewController>
                <customObject id="ILU-o4-vwN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="733"/>
        </scene>
        <!--Tree View-->
        <scene sceneID="jfs-ma-2i2">
            <objects>
                <viewController id="2sf-WQ-Rqa" customClass="TreeView" customModule="Time_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1KH-X3-zgL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-b8-P8c">
                                <rect key="frame" x="20" y="52" width="410" height="228"/>
                                <clipView key="contentView" id="gQx-Yt-WTC">
                                    <rect key="frame" x="1" y="1" width="408" height="226"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="vwc-B4-wQK">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="405" minWidth="40" maxWidth="1000" id="VIe-bv-r39">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YSt-We-gEq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="s2W-KU-23D">
                                                            <rect key="frame" x="1" y="1" width="405" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86I-q9-1FS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="V2q-HT-s4K">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="s2W-KU-23D" name="value" keyPath="objectValue" id="rIj-My-9ba">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="86I-q9-1FS" id="ZoW-8X-UNc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="2sf-WQ-Rqa" id="jAk-1z-S4R"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nyT-3L-I2U">
                                    <rect key="frame" x="1" y="116" width="233.61652374267578" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qQ2-u3-OZZ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-UQ-Wdw">
                                <rect key="frame" x="20" y="20" width="356" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7bN-X7-znk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="2sf-WQ-Rqa" id="lyb-Nu-xwK"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-An-ySw">
                                <rect key="frame" x="386" y="19" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6QL-12-CSn"/>
                                    <constraint firstAttribute="width" constant="22" id="bKs-kw-PZe"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KcO-Bu-ZKo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addButton:" target="2sf-WQ-Rqa" id="6ah-DT-iBR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-ky-KQE">
                                <rect key="frame" x="408" y="19" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2eh-ic-44l"/>
                                    <constraint firstAttribute="height" constant="22" id="EIh-hB-s6p"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DMS-4k-iSo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="delButton:" target="2sf-WQ-Rqa" id="RRw-zY-9Vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DNx-UQ-Wdw" secondAttribute="bottom" constant="20" id="01I-i0-P3H"/>
                            <constraint firstItem="mkJ-b8-P8c" firstAttribute="top" secondItem="1KH-X3-zgL" secondAttribute="top" constant="20" id="1il-0K-e3Y"/>
                            <constraint firstAttribute="bottom" secondItem="hpg-An-ySw" secondAttribute="bottom" constant="20" id="2te-ws-7k3"/>
                            <constraint firstAttribute="trailing" secondItem="mkJ-b8-P8c" secondAttribute="trailing" constant="20" id="Kgb-lx-blc"/>
                            <constraint firstAttribute="trailing" secondItem="YNy-ky-KQE" secondAttribute="trailing" constant="20" id="bGD-80-mw3"/>
                            <constraint firstAttribute="trailing" secondItem="hpg-An-ySw" secondAttribute="trailing" constant="42" id="gao-2l-TxX"/>
                            <constraint firstAttribute="bottom" secondItem="YNy-ky-KQE" secondAttribute="bottom" constant="20" id="l47-By-HGX"/>
                            <constraint firstItem="DNx-UQ-Wdw" firstAttribute="leading" secondItem="1KH-X3-zgL" secondAttribute="leading" constant="20" id="luW-H1-YWq"/>
                            <constraint firstItem="mkJ-b8-P8c" firstAttribute="leading" secondItem="1KH-X3-zgL" secondAttribute="leading" constant="20" id="p2y-bR-B2q"/>
                            <constraint firstItem="hpg-An-ySw" firstAttribute="leading" secondItem="DNx-UQ-Wdw" secondAttribute="trailing" constant="10" id="rYL-hl-rNP"/>
                            <constraint firstItem="DNx-UQ-Wdw" firstAttribute="top" secondItem="mkJ-b8-P8c" secondAttribute="bottom" constant="10" id="wAF-CU-i0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delButton" destination="YNy-ky-KQE" id="wVm-1t-zih"/>
                        <outlet property="inputField" destination="DNx-UQ-Wdw" id="Qn9-bd-eyJ"/>
                        <outlet property="treeView" destination="vwc-B4-wQK" id="vh1-KX-bB7"/>
                    </connections>
                </viewController>
                <customObject id="YIv-D9-v8j" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tMR-Rh-lEJ">
            <objects>
                <viewController id="Hd4-L9-LdO" sceneMemberID="viewController">
                    <view key="view" id="sVU-m9-0bY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="BFc-Y1-2w1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
